format ELF64 executable 3
segment readable executable
dump:
    mov  r9, -3689348814741910323
    sub     rsp, 40
    lea     rcx, [rsp+31]
.L2:
    mov     rax, rdi
    lea     r8, [rsp+32]
    mul     r9
    mov     rax, rdi
    sub     r8, rcx
    shr     rdx, 3
    lea     rsi, [rdx+rdx*4]
    add     rsi, rsi
    sub     rax, rsi
    add     eax, 48
    mov     BYTE [rcx], al
    mov     rax, rdi
    mov     rdi, rdx
    mov     rdx, rcx
    sub     rcx, 1
    cmp     rax, 9
    ja      .L2
    lea     rax, [rsp+32]
    mov     edi, 1
    sub     rdx, rax
    lea     rsi, [rsp+32+rdx]
    mov     rdx, r8
    mov     rax, 1
    syscall
    add     rsp, 40
    ret
addr_sizeof(int):
    mov [ret_stack_rsp], rsp
    mov rsp, rax
;;--PUSH_INT 8--;;
    mov rax, 8
    push rax
    mov rax, rsp
    mov rsp, [ret_stack_rsp]
    ret
entry main
main:
    mov rax, ret_stack_end
    mov [ret_stack_rsp], rax
    mov rax, 60
    mov rdi, 0
    syscall
    ret
segment readable writable
ret_stack_rsp: rq 1
ret_stack: rb 4096
ret_stack_end:
mem_str: rb 1048576
mem: rb 1048576
