func sizeof(int) -- int do 8 end
#func sizeof(ptr) -- int do 8 end
#func sizeof(char) -- int do 1 end
#func sizeof(bool) -- int do 1 end
#
#func incPtr8 ptr -- ptr do cast(int) 1 + cast(ptr) end
#func incPtr16 ptr -- ptr do cast(int) 2 + cast(ptr) end 
#func incPtr32 ptr -- ptr do cast(int) 4 + cast(ptr) end 
#func incPtr64 ptr -- ptr do cast(int) 8 + cast(ptr) end 
#
#func subPtr8 ptr -- ptr do cast(int) 1 - cast(ptr) end
#func subPtr16 ptr -- ptr do cast(int) 2 - cast(ptr) end
#func subPtr32 ptr -- ptr do cast(int) 4 - cast(ptr) end
#func subPtr64 ptr -- ptr do cast(int) 8 - cast(ptr) end
#
#func inc_char(ptr) ptr -- ptr do cast(int) sizeof(char) + cast(ptr) end
#func inc_int(ptr) ptr -- ptr do cast(int) sizeof(int) + cast(ptr) end
#func inc_ptr(ptr) ptr -- ptr do cast(int) sizeof(ptr) + cast(ptr) end
#func inc_bool(ptr) ptr -- ptr do cast(int) sizeof(bool) + cast(ptr) end
#
#func putc char -- do cast(char) . end
#func putd int -- do cast(int) . end
#func putptr ptr -- do cast(ptr) . end