macro sizeof(int) 8 end
macro sizeof(ptr) 8 end
macro sizeof(char) 1 end
macro sizeof(bool) 1 end

macro incPtr8 cast(int) 1 + cast(ptr) end
macro incPtr16 cast(int) 2 + cast(ptr) end 
macro incPtr32 cast(int) 4 + cast(ptr) end 
macro incPtr64 cast(int) 8 + cast(ptr) end 

macro subPtr8 cast(int) 1 - cast(ptr) end
macro subPtr16 cast(int) 2 - cast(ptr) end
macro subPtr32 cast(int) 4 - cast(ptr) end
macro subPtr64 cast(int) 8 - cast(ptr) end

macro inc_char(ptr) cast(int) sizeof(char) + cast(ptr) end
macro inc_int(ptr) cast(int) sizeof(int) + cast(ptr) end
macro inc_ptr(ptr) cast(int) sizeof(ptr) + cast(ptr) end
macro inc_bool(ptr) cast(int) sizeof(bool) + cast(ptr) end

macro putc cast(char) . end
macro putd cast(int) . end
macro putptr cast(ptr) . end


func main -- do
1 1 = if
    1 1 = if
        1 .
    else
        2 .
    end
else
    1 1 = if
        3 .
    else
        4 .
    end
end
#1 1 = if
#    1 0 = if
#        1 .
#    else
#        2 .
#    end
#else
#    1 1 = if
#        3 .
#    else
#        4 .
#    end
#end
#1 0 = if
#    1 1 = if
#        1 .
#    else
#        2 .
#    end
#else
#    1 1 = if
#        3 .
#    else
#        4 .
#    end
#end
#1 0 = if
#    1 1 = if
#        1 .
#    else
#        2 .
#    end
#else
#    1 0 = if
#        3 .
#    else
#        4 .
#    end
#end
#
#
#1 1 = if
#        2 .
#else
#    1 1 = if
#        3 .
#    else
#        4 .
#    end
#end
#1 1 = if
#    1 0 = if
#        1 .
#    end
#else
#    1 1 = if
#        3 .
#    else
#        4 .
#    end
#end
#1 0 = if
#    1 1 = if
#        1 .
#    else
#        2 .
#    end
#else
#        4 .
#end
#1 0 = if
#    1 1 = if
#        1 .
#    else
#        2 .
#    end
#else
#    4 .
#end
#
end